{
  "scripts": {
    "build:js": "gulp build-js",
    "build:html": "gulp build-html",
    "build:css": "gulp build-css",
    "build": "gulp build",
    "serve": "gulp serve",
    "serve-bundle": "gulp serve-bundle",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-jspm": "^0.5.10",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "jspm": "^0.16.35",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {},
  "jspm": {
    "dependencies": {
      "fabric": "npm:fabric@^1.6.2"
    },
    "devDependencies": {}
  }
}
